<!DOCTYPE html>
<html lang="en">
<head>

	<title>profile</title>
	<style>
		body {
    background-color: grey;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;

}
		
	.container {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color:darkcyan;
    box-shadow: 0px 3px 18px -1px rgba(153, 139, 139, 0.75);
    -webkit-box-shadow: 0px 3px 18px -1px rgba(153, 139, 139, 0.75);
    -moz-box-shadow: 0px 3px 18px -1px rgba(153, 139, 139, 0.75);
    border-radius: 4px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#gambar {
    flex: 1;
}
#nama {
    flex: 2;
}
#detail {
    display: flex;
    flex: 4;
}
@media (max-width: 576px) {
    .container {
        flex-direction: column;
    }
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.header{
	height: 78px;
	width: 900%;
	background:#333;
	margin-top: 250px;
	text-align: left;
	color: #ddd;
}



	</style>
</body>
<div class="topnav">
	<a href="#About">About</a>
	<a href="#news">News</a>
	<a href="#contact">Contact</a>
	<a href="#Home">Home</a>
  </div>
  <section id="profile" class="container">
	<div id="gambar">
		<img class="circle" src="index.jpg" alt="logo"/>
	</div>
	<div id="nama">
		<h1>Alfian Julianto</h1>
		<div>
			<button>Kontak</button>
			<button>Resume</button>
		</div>
	</div>
	<div id="detail">
		<div style="padding-right: 100px">
			<div><b>Availability</b></div>
			<div><b>Usia</b></div>
			<div><b>Lokasi</b></div>
			<div><b>Pengalaman</b></div>
			<div><b>Email</b></div>
		</div>
		<div>
			<div>Fulltime</div>
			<div>17</div>
			<div>Bogor</div>
			<div>Fulltime</div>
			<div>Gmail.com</div>
	   </div>
	   <div class="header">
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="ALFIAN"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value="JULIANTO"><br><br>
		<input type="submit" value="Submit">
	  </div>


</html>